<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="183dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="220dp"

        android:layout_marginBottom="130dp"
        android:src="@drawable/logo"

        />

    <Button
        android:id="@+id/btn_location"

        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_margin="25dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#A290C1"
        android:padding="15dp"
        android:text="Activer la localisation"
        android:textAllCaps="false"
        android:textSize="23dp"


        app:cornerRadius="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>